EMCNote/MainWindow.xaml

<Window x:Class="EMCNote.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="EMCNote" Height="768" Width="1024"  ResizeMode="CanResize" WindowStyle="SingleBorderWindow" Background="White">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
	        	<ResourceDictionary Source="/tv_res.xaml" />
				<ResourceDictionary Source="/lv_res.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<DockPanel>
		<Menu DockPanel.Dock="Top">
  			<MenuItem Header="EMC">
				<MenuItem  Header="Open"></MenuItem>
				<MenuItem  Header="Exit" Click="menuExitClick"></MenuItem>
			</MenuItem>
			<MenuItem Header="Note">
				<MenuItem  Header="New Note" Click="menuNewNoteClick"></MenuItem>
			</MenuItem>
			<MenuItem Header="Book">
				<MenuItem  Header="New Book" Click="menuNewNoteClick"></MenuItem>
			</MenuItem>
			<MenuItem Header="     Demo     " IsEnabled="False">
			</MenuItem>
			<MenuItem Header="Help"></MenuItem>
		</Menu>
		<Grid>
		  <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="200"/>
		  	<ColumnDefinition Width="204"/>
		    <ColumnDefinition/>
		  </Grid.ColumnDefinitions>
		  <GridSplitter Grid.Column ="0" Background="#D1D4DF" Width="1"
		                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
			<Border Grid.Column="1" BorderBrush="#D1D4DF" BorderThickness="0,0,1,0"/>
			<TreeView Name="tv_book"  Margin="1" BorderBrush="#EDF2FF" Background="#FBFCFF" Grid.Column="0" TreeViewItem.Selected="SelectBook">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType = "Book" ItemsSource="{Binding BookItems}">
						<Border x:Name="itemBorder" >
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="30">
								<Image Width="12" Margin="0" Height="20" Source="res/book-blue.ico" Opacity="0.8" />
								<TextBlock Name="Label" FontSize="12" VerticalAlignment="Center" Foreground="#A2A4AA" Margin="4,0" Text="{Binding Name}" />	
							</StackPanel>
						</Border>
			        </HierarchicalDataTemplate>
			     </TreeView.ItemTemplate>
			</TreeView>
			<ListView Name="lv_note" Grid.Column="1" BorderThickness="0" Margin="1" Background="#FBFCFF" SelectionChanged="SelectNote">
				
				<ListView.ItemTemplate>
					<HierarchicalDataTemplate DataType="Book" ItemsSource="{Binding NoteItems}">
				
							<StackPanel Orientation="Vertical" Height="100">
								<TextBlock Text="{Binding Title}" Margin="5" FontSize="14" Foreground="#868788" TextWrapping="Wrap" />
								<TextBlock Text="{Binding Brief}" Margin="5" FontSize="12" Foreground="#A2A4AA"  TextWrapping="Wrap" Width="190"/>
							</StackPanel>
					
					</HierarchicalDataTemplate>
				</ListView.ItemTemplate>
			</ListView>
					
		</Grid>
	</DockPanel>
</Window>