EMCNote/MainWindow.xaml

<Window x:Class="EMCNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EMCNote" Height="768" Width="1024"  ResizeMode="CanResize" WindowStyle="SingleBorderWindow" Background="White">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/tv_res.xaml" />
				<ResourceDictionary Source="/lv_res.xaml" />
				<ResourceDictionary Source="/menu_res.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<DockPanel>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Top">
			<Menu>
				<MenuItem Click="SaveNoteClick" >
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="res/save_icon.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
							<TextBlock Text="Save" Height="16"></TextBlock>
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem>
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="res/add_icon.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
							<TextBlock Text="New" Height="16"></TextBlock>
							<Polygon Stroke="Black" StrokeThickness="1" Points="6,8 10,8 8,10" Fill="Black" Height="16" Opacity="0.5"/>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem Header="New Note" Click="menuNewNoteClick"/>
					<MenuItem Header="New Book" Click="menuNewBookClick"/>
				</MenuItem>
				<MenuItem>
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="res/delete_icon.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
							<TextBlock Text="Delete" Height="16"></TextBlock>
							<Polygon Stroke="Black" StrokeThickness="1" Points="6,8 10,8 8,10" Height="16" Fill="Black" Opacity="0.5"/>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem Header="Delete Note" Click="deleteNoteClick"/>
					<MenuItem Header="Delete Book" Click="deleteBookClick"/>
				</MenuItem>
			</Menu>
		
		
		</StackPanel>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="204"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column ="0" Background="#D1D4DF" Width="1"
			              HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
			<Border Grid.Column="1" BorderBrush="#D1D4DF" BorderThickness="0,0,1,0"/>
			
			<TreeView Name="tv_book"  Margin="1,0" BorderThickness="0" Background="#FBFCFF" Grid.Column="0" TreeViewItem.Selected="SelectBook">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType = "Book" ItemsSource="{Binding BookItems}">
						<Border x:Name="itemBorder" >
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="30">
								<Image Width="16" Margin="0" Height="16" Source="res/book_icon.png"  />
								<TextBlock Name="Label" FontSize="12" VerticalAlignment="Center" Foreground="#62646A" Margin="4,0" Text="{Binding Name}" />
							</StackPanel>
						</Border>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<ListView Name="lv_note" Grid.Column="1"  BorderThickness="0" Margin="1,0" Background="#FBFCFF" SelectionChanged="SelectNote">
				<ListView.ItemTemplate>
					<HierarchicalDataTemplate DataType="Book" ItemsSource="{Binding NoteItems}">
						<StackPanel Orientation="Vertical">
							
							
							<TextBlock Text="{Binding Title}" Margin="5" FontSize="14" Foreground="#868788" TextWrapping="Wrap" />
							
							<TextBlock Width="190" Text="{Binding Brief}" Margin="5" FontSize="12" Foreground="#A2A4AA"  TextWrapping="Wrap" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid  Grid.Column="2" Background="#FBFCFF" Name="grid_noteview">
				<Grid.RowDefinitions>
					<RowDefinition Height="24"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBox Name="tb_title" LostFocus="Tb_title_LostFocus" Grid.Row="0" FontSize="14" BorderThickness="0"></TextBox>
				
				<DockPanel Grid.Row="1">
					<ToolBar DockPanel.Dock="Top" >
						<ToolBar.Template>
							<ControlTemplate>
								<Border BorderBrush="#D1D4DF" BorderThickness="0,1,0,1" Margin="0,2,0,2">
									<Border.Background>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<GradientStop Color="#E2EEFF" Offset="0" />
											<GradientStop Color="#EEEEFF" Offset="0.7" />
										</LinearGradientBrush>
									</Border.Background>
									<StackPanel IsItemsHost="True" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
									</StackPanel>
								</Border>
							</ControlTemplate>
						</ToolBar.Template>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<StackPanel.Resources>
								<ResourceDictionary>
									<Style TargetType="{x:Type Button}">
										<Setter Property="IsTabStop" Value="False"/>
										<Setter Property="Focusable" Value="False"/>
										<Setter Property="Template" >
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type Button}">
													<Border Name="ButtonBorder" BorderBrush="Transparent" Width="22" Height="22"  Margin="2,1" BorderThickness="1" Background="Transparent" CornerRadius="2">
														<ContentPresenter Name="ButtonIcon" Content="{TemplateBinding Button.Content}" Margin="2" Opacity="0.5" />
													</Border>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#C1C4CF"/>
															<Setter TargetName="ButtonIcon" Property="Opacity" Value="0.7"/>
															<Setter TargetName="ButtonBorder" Property="Background">
																<Setter.Value>
																	<LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
																		<GradientStop Color="#FFFBFCFF" Offset="0"/>
																		<GradientStop Color="#FFd8f0ff" Offset="1"/>
																	</LinearGradientBrush>
																</Setter.Value>
															</Setter>
														</Trigger>
														<Trigger Property="IsPressed" Value="True">
															<Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#C1C4CF"/>
															<Setter TargetName="ButtonIcon" Property="Opacity" Value="1"/>
															<Setter TargetName="ButtonBorder" Property="Background">
																<Setter.Value>
																	<LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
																		<GradientStop Color="#FFfee69e" Offset="1"/>
																		<GradientStop Color="#FFFFF9E3" Offset="0"/>
																	</LinearGradientBrush>
																</Setter.Value>
															</Setter>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ResourceDictionary>
							</StackPanel.Resources>
							<Button><Image Source="res/editor/table.png"/></Button>
							<Button Command="EditingCommands.AlignLeft" ToolTip="Align Left"><Image Source="res/editor/left.png"/></Button>
							<Button Command="EditingCommands.AlignCenter" ToolTip="Align Center"><Image Source="res/editor/center.png"/></Button>
							<Button Command="EditingCommands.AlignRight" ToolTip="Align Right"><Image Source="res/editor/right.png"/></Button>
							<Border BorderBrush="#999999" BorderThickness="0,0,1,0" Height="20" Margin="4,0,4,0"/>
							<Button Click="changeColor" ToolTip="Color"><Image Source="res/editor/color.png"/></Button>
							<Button Command="EditingCommands.ToggleBold" ToolTip="Bold"><Image Source="res/editor/bold.png"/></Button>
							<Button Command="EditingCommands.ToggleItalic" ToolTip="Italic"><Image Source="res/editor/italic.png"/></Button>
							<Button Command="EditingCommands.ToggleUnderline" ToolTip="Underline"><Image Source="res/editor/underline.png"/></Button>
							<Border BorderBrush="#999999" BorderThickness="0,0,1,0" Height="20" Margin="4,0,4,0"/>
							<Button Command="EditingCommands.ToggleBullets" ToolTip="Bullets"><Image Source="res/editor/list.png"/></Button>
							<Button Command="EditingCommands.ToggleNumbering" ToolTip="Numbering"><Image Source="res/editor/number.png"/></Button>
						</StackPanel>
					</ToolBar>
					<RichTextBox Name="rtb_note" BorderThickness="0" LostFocus="Rtb_note_LostFocus"  Margin="1,2,1,1">
					</RichTextBox>
				</DockPanel>
			</Grid>
		</Grid>
	</DockPanel>

</Window>