EMCNote/MainWindow.xaml

<Window x:Class="EMCNote.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="EMCNote" Height="768" Width="1024"  ResizeMode="CanResize" WindowStyle="SingleBorderWindow" Background="White">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
	        	<ResourceDictionary Source="/tv_res.xaml" />
				<ResourceDictionary Source="/lv_res.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<DockPanel>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Top">
			<Menu>
  			<MenuItem Header="Profile">
				<MenuItem  Header="Open"></MenuItem>
  				<MenuItem Header="Save"></MenuItem>
				<MenuItem  Header="Exit" Click="menuExitClick"></MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem  Header="New Note" Click="menuNewNoteClick"></MenuItem>
				<MenuItem  Header="New Book" Click="menuNewNoteClick"></MenuItem>
			</MenuItem>

			<MenuItem Header="     ★ Demo ★     " IsEnabled="False">
			</MenuItem>
			<MenuItem Header="Help"></MenuItem>
		</Menu>
		<ToolBar>
			<ToolBar.Resources>
				<Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
		            <Setter Property="OverridesDefaultStyle" Value="true"/>
		            <Setter Property="Template">
		                <Setter.Value>
		                    <ControlTemplate TargetType="{x:Type ToolBar}">
		                        <Border CornerRadius="2" BorderThickness="0,0,0,1" BorderBrush="#D1D4DF" >
		                            <ToolBarPanel IsItemsHost="true" Margin="1,0,2,0" Height="30">
		                        		<ToolBarPanel.Background>
		                            		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#EDF2FF" />
                                                <GradientStop Offset="1" Color="#FBFCFF" />
                                            </LinearGradientBrush>
		                            	</ToolBarPanel.Background>
									</ToolBarPanel>
		                        </Border>
		                    </ControlTemplate>
		                </Setter.Value>
		            </Setter>
		        </Style>
			</ToolBar.Resources>
			<Button Click="SaveNoteClick">Save</Button>
		</ToolBar>
		</StackPanel>
		<Grid >
		  <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="200"/>
		  	<ColumnDefinition Width="204"/>
		    <ColumnDefinition/>
		  </Grid.ColumnDefinitions>
		  <GridSplitter Grid.Column ="0" Background="#D1D4DF" Width="1"
		                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
			<Border Grid.Column="1" BorderBrush="#D1D4DF" BorderThickness="0,0,1,0"/>
		  
			<TreeView Name="tv_book"  Margin="1,0" BorderThickness="0" Background="#FBFCFF" Grid.Column="0" TreeViewItem.Selected="SelectBook">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType = "Book" ItemsSource="{Binding BookItems}">
						<Border x:Name="itemBorder" >
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="30">
								<!--<Image Width="24" Margin="0" Height="24" Source="res/book_icon.png"  />-->
								<TextBlock Name="Label" FontSize="12" VerticalAlignment="Center" Foreground="#62646A" Margin="4,0" Text="{Binding Name}" />	
							</StackPanel>
						</Border>
			        </HierarchicalDataTemplate>
			     </TreeView.ItemTemplate>
			</TreeView>
			<ListView Name="lv_note" Grid.Column="1"  BorderThickness="0" Margin="1,0" Background="#FBFCFF" SelectionChanged="SelectNote">
				<ListView.ItemTemplate>
					<HierarchicalDataTemplate DataType="Book" ItemsSource="{Binding NoteItems}">
							<StackPanel Orientation="Vertical">
								
									
								<TextBlock Text="{Binding Title}" Margin="5" FontSize="14" Foreground="#868788" TextWrapping="Wrap" />
								
								<TextBlock Width="190" Text="{Binding Brief}" Margin="5" FontSize="12" Foreground="#A2A4AA"  TextWrapping="Wrap" />
							</StackPanel>
					</HierarchicalDataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid  Grid.Column="2" Background="#FBFCFF" Name="grid_noteview">
				<Grid.RowDefinitions>
					<RowDefinition Height="24"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBox Name="tb_title" LostFocus="Tb_title_LostFocus" Grid.Row="0" FontSize="14" BorderThickness="0"></TextBox>
				<RichTextBox Name="rtb_note" BorderThickness="0" LostFocus="Rtb_note_LostFocus" Grid.Row="1" Margin="1,2,1,1">
				</RichTextBox>
			</Grid>
		</Grid>
	</DockPanel>
</Window>