ZZNote/menu_res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ZZNote.MenuTemplate"
>
	
	<Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Menu}">
					<Border BorderThickness="0,0,0,1" BorderBrush="#D1D4DF" Height="40">
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#F1F2FF" Offset="0" />
								<GradientStop Color="#FAFBFF" Offset="0.3" />
								<GradientStop Color="#F1F2FF" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<DockPanel>
							<StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"  />
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="32px">
								<Button BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Height="24px" Width="24px" Click="AboutClick">
									<Image Source="res/help.png" Height="16" Width="16"></Image>
								</Button>
							</StackPanel>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	<!-- Items -->
	<ControlTemplate TargetType="{x:Type MenuItem}" x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}">
		<Border x:Name="Border" Margin="0" CornerRadius="3" BorderThickness="1">
			<Grid>
				<ContentPresenter Margin="10,5,10,5" ContentSource="Header" RecognizesAccessKey="True" />
				<Popup x:Name="Popup"  Placement="Bottom"  IsOpen="{TemplateBinding IsSubmenuOpen}"
				       AllowsTransparency="True" Focusable="False" PopupAnimation="Fade" MinWidth="200">
					<Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" CornerRadius="5" Margin="20" BorderThickness="1" BorderBrush="#B1D3EC">
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#FAFBFF" Offset="0" />
								<GradientStop Color="#F1F2FF" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						
						<StackPanel IsItemsHost="True" Grid.Column="1"> </StackPanel>
					
					
					</Border>
				</Popup>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="true">
				<Setter TargetName="Popup" Property="PopupAnimation" Value="Fade" />
			</Trigger>
			
			
			<Trigger Property="IsHighlighted" Value="true">
				
				<Setter Property="BorderBrush" TargetName="Border" Value="#B1D3EC"/>
				<Setter Property="Background" TargetName="Border">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#FFd8f0ff" Offset="0"/>
							<GradientStop Color="#FFFBFCFF" Offset="1"/>
						
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsSubmenuOpen" Value="true">
				<Setter Property="BorderBrush" TargetName="Border" Value="#FFC061"/>
				<Setter Property="Background" TargetName="Border">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#FFfee69e" Offset="0"/>
							<GradientStop Color="#FFFFF9E3" Offset="1"/>
						
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter Property="BorderBrush" TargetName="Border" Value="#FFC061"/>
				<Setter Property="Background" TargetName="Border">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#FFfee69e" Offset="0"/>
							<GradientStop Color="#FFFFF9E3" Offset="1"/>
						
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			
			<Trigger SourceName="Popup"
			         Property="AllowsTransparency"
			         Value="True">
				<Setter TargetName="SubmenuBorder"
				        Property="CornerRadius"
				        Value="0,0,4,4" />
				<Setter TargetName="SubmenuBorder"
				        Property="Padding"
				        Value="0,0,0,3" />
			</Trigger>
			<Trigger Property="IsEnabled"
			         Value="False">
				<Setter Property="Foreground">
					<Setter.Value>
						<SolidColorBrush Color="Black" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
		<Style.Triggers>
			<Trigger Property="Role"
			         Value="TopLevelHeader">
				<Setter Property="Template"
				        Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
				<Setter Property="Grid.IsSharedSizeScope"
				        Value="true" />
			</Trigger>
			<Trigger Property="Role"
			         Value="TopLevelItem">
				<Setter Property="Template"
				        Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
			</Trigger>
		</Style.Triggers>
	</Style>


</ResourceDictionary>
